<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CRUD NGROK API</title>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link rel="stylesheet" href="../style/style.css">
<link rel="stylesheet" href="../style/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <table id="dataContainer" border="1" style="width:50%; border-collapse:collapse">
            <thead>
                <tr>
                    <th colspan="5">Data from NgRoK API</th>
                  </tr>
                  <tr>
                    <th colspan="5"><button onclick="openForms()" class="my-button-class">
                      <i class="fa fa-plus" style="font-size:30px" title="Add Data to NgRoK API"></i>
                    </button>
                    </th>
                  </tr>
                <tr>
                    <th>Title</th>
                    <th>Body</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>  
    </center>
    <div class="form-popup" id="Form">
      <form id="createForm" class="form-container">
        <table>
          <tr>
            <th colspan="2"><h1>Create</h1></th>
          </tr>
          <tr>
            <td>
              <label for="title"><b>Title</b></label>
              <input type="text" placeholder="title" id="title" name="title" required>
            </td>
            <td>
              <label for="body"><b>Body</b></label>
              <input type="text" placeholder="body" id="body" name="body" required>
            </td>
          </tr>
          <tr>
            <td>
              <label for="author"><b>Author</b></label>
              <input type="text" placeholder="author" id="author" name="author" required>
            </td>
            <td>
              <label for="category_name_1"><b>Category</b></label>
              <select name="category_name_1" id="category_name_1">
            </select>
            </td>
          </tr>
          <tr>
          <td>
            <button type="submit" class="btn">Create</button>
          </td>
          <td>
            <button type="button" class="btn cancel" onclick="closeForms()">Close</button>
          </td>
        </tr>
        </table>
      </form>
    </div>
<div class="form-popup" id="myForm">
  <form id="updateForm" class="form-container">
    <table>
      <tr>
        <th colspan="2"><h1>Update</h1></th>
      </tr>
      <tr>
        <td>
          <label for="updatetitle"><b>Title</b></label>
          <input type="text" placeholder="update title" id="updatetitle" name="updatetitle" required>
        </td>
        <td>
          <label for="updatebody"><b>Body</b></label>
          <input type="text" placeholder="update body" id="updatebody" name="updatebody" required>
        </td>
      </tr>
      <tr>
        <td>
          <label for="updateauthor"><b>Author</b></label>
          <input type="text" placeholder="update author" id="updateauthor" name="updateauthor" required>
        </td>
        <td>
          <label for="category_name_2"><b>Category</b></label>
          <select name="category_name_2" id="category_name_2">
        </select>
        </td>
      </tr>
      <tr>
      <td>
        <button type="submit" class="btn">Update</button>
      </td>
      <td>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </td>
    </tr>
    </table>
  </form>
</div>
<script>
  let apiUrl = "https://cbb1-103-112-83-12.ngrok-free.app/";
    document.getElementById('createForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission
    
        // Create object to hold form data
        var data = {
          title: document.getElementById('title').value,
          body: document.getElementById('body').value,
          author: document.getElementById('author').value,
          category_id: document.getElementById('category_name_1').value,
        };
    
        // Send POST request to ngrok API endpoint
        fetch(apiUrl+'PhpadPostman/api/post/create.php', {
          method: 'POST',
          headers: {
            'ngrok-skip-browser-warning': true,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
          
        })
          .then(function(response) {
            // Handle response
            if (response.ok) {
              alert('Data submitted successfully!');
              document.getElementById("Form").style.display = "none";

            } else {
              alert('Error submitting data.');
            }
          })
          .catch(function(error) {
            console.log('Error:', error);
          });
      });

      $.ajax(
        {
          url: apiUrl + 'PhpadPostman/api/category/read.php', 
          success: function(result){
            let html = '<option>Choose Category</option>';
            result.data.forEach((element,index) => {
              html += `
                <option value="`+ element.id +`">`+ element.name +`</option>
              `;
            });
            $('#category_name_1').html(html);
            $('#category_name_2').html(html);
        }
      });

  // Send GET request to ngrok API endpoint
  fetch(apiUrl+'PhpadPostman/api/post/read.php', {
      headers: {
          'ngrok-skip-browser-warning': true
      }
  })
      .then(function(response) {
          if (response.ok) {
              return response.json(); // Parse response as JSON
          } else {
              throw new Error('Error retrieving data.');
          }
      })
      .then(function(data) {
          // Update HTML with retrieved data
          var dataContainer = document.getElementById('dataContainer').getElementsByTagName('tbody')[0];
          
          // Loop through each item in the data array
          data.forEach(function(item) {
              // Create a new row in the table
              var row = document.createElement('tr');

              // Create and append cells for each property in the item
              var titleCell = document.createElement('td');
              titleCell.textContent = item.title;
              row.appendChild(titleCell);

              var bodyCell = document.createElement('td');
              bodyCell.textContent = item.body;
              row.appendChild(bodyCell);

              var authorCell = document.createElement('td');
              authorCell.textContent = item.author;
              row.appendChild(authorCell);

              var category_nameCell = document.createElement('td');
              category_nameCell.textContent = item.category_name;
              row.appendChild(category_nameCell);

                          // Create a new button element
              var buttonDelete = document.createElement("button");

              // Set the button text
              buttonDelete.innerHTML = "Delete";

              // Add any desired attributes or classes to the button
              buttonDelete.setAttribute("id", "delete");
              buttonDelete.setAttribute("class", "my-button-class");
              buttonDelete.innerHTML = '<i class="fa fa-trash-o" style="font-size:20px"></i>';
              document.body.appendChild(buttonDelete);

              // Add click event listener to the button
              buttonDelete.addEventListener("click", function() {
                deleteData(item.id); // Call the deleteData function with the item's ID
                row.remove(); // Remove the row from the table after deleting the data
            });

              // Append the button to an existing HTML element (e.g., the body)
              row.appendChild(buttonDelete);

              var buttonUpdate = document.createElement("button");

                          // Set the button text
                          buttonUpdate.innerHTML = "Update";

                          // Add any desired attributes or classes to the button
                          buttonUpdate.setAttribute("id", "update");
                          buttonUpdate.setAttribute("class", "my-button-class");
                          buttonUpdate.setAttribute("onclick", "openForm()");
                          buttonUpdate.innerHTML = '<i class="fa fa-refresh" style="font-size:20px"></i>';
                          document.body.appendChild(buttonUpdate);
            
                          // Add click event listener to the button
                          buttonUpdate.addEventListener("click", function() {
                            updateData(item.id); // Call the deleteData function with the item's ID
                        });
            
                          // Append the button to an existing HTML element (e.g., the body)
                          row.appendChild(buttonUpdate);              

              // Append the row to the table body
              dataContainer.appendChild(row);
          });
      })
      .catch(function(error) {
          console.log('Error:', error);
      });

        // Function to delete data from the ngrok API
  function deleteData(itemId) {
    fetch(apiUrl+'PhpadPostman/api/post/delete.php', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json',
            'ngrok-skip-browser-warning': true
        },
        body: JSON.stringify({ id: itemId }) // Include the ID of the item to delete
    })
        .then(function(response) {
            if (response.ok) {
                alert("Data deleted successfully.");
            } else {
                throw new Error('Error deleting data.');
            }
        })
        .catch(function(error) {
            console.log('Error:', error);
        });
}
function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("Form").style.display = "none";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function openForms() {
  document.getElementById("Form").style.display = "block";
  document.getElementById("myForm").style.display = "none";
}

function closeForms() {
  document.getElementById("Form").style.display = "none";
}
function updateData(itemID)
{
  var form = document.getElementById('updateForm');
fetch(apiUrl+'PhpadPostman/api/post/read_single.php?id=' + itemID, {
  method: 'GET',
  headers: {
    'ngrok-skip-browser-warning': true
  }
})
.then(function(response) {
  return response.json();
})
.then(function(item) {

  var titleInput = document.getElementById('updatetitle');
  var bodyInput = document.getElementById('updatebody');
  var authorInput = document.getElementById('updateauthor');
  var categoryNameInput = document.getElementById('category_name_2');

  titleInput.value = item.title;
  bodyInput.value = item.body;
  authorInput.value = item.author;
  categoryNameInput.value = item.category_id;
})
.catch(function(error) {
  console.log('Error fetching data from API:', error);
});

document.getElementById('updateForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent default form submission

  // Create object to hold form data
  var data = {
    id: itemID,
    title: document.getElementById('updatetitle').value,
    body: document.getElementById('updatebody').value,
    author: document.getElementById('updateauthor').value,
    category_id: document.getElementById('category_name_2').value,
  };

  // Send POST request to ngrok API endpoint
  fetch(apiUrl+'PhpadPostman/api/post/update.php',{
    method: 'PUT',
    headers: {
      'ngrok-skip-browser-warning': true,
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data),
  })
    .then(function(response) {
      // Handle response
      if (response.ok) {
        alert('Data updated successfully!');
        document.getElementById("myForm").style.display = "none";
          
      } else {
        alert('Error updating data.');
      }
    })
    .catch(function(error) {
      console.log('Error:', error);
    });
});
}
</script>
</body>
</html>